*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'pop-reg';
    src: url(../fonts/poppins.regular.ttf);
}

@font-face {
    font-family: 'pop-semi';
    src: url(../fonts/poppins.semibold.ttf);
}
@font-face {
    font-family: 'pop-black';
    src: url(../fonts/poppins.black.ttf);
}
@font-face {
    font-family: 'lato-reg';
    src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: 'lato-black';
    src: url(../fonts/Lato-Black.ttf);
}
@font-face {
    font-family: 'lato-bold';
    src: url(../fonts/Lato-Bold.ttf);
}
body{
    background: white;
    font-family: 'lato-reg';
}
/* sidebar */
.sidebar {
    padding: 10px;
    position: fixed;
    height: 100vh;
    background: white;
    width: 100%;
    z-index: 999;
    right: 100%;
    transition: 0.4s ease;
}
.sidebar.visible {
    right: 0%;
}
.sidebar img{
    width: 40px;
}
.sidebar .content{
    display: flex;
    justify-content: space-between;
}
.sidebar .content .cancel{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #00008b;
    color: white;
    font-family: 'lato-black';
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sidebar .content .cancel:hover{
    background: grey;
    color: white;
}
.sidebar .line{
    width: 100%;
    height: 3px;
    background: #00AEEF;
    display: block;
    margin-top: 10px;
}
.sidebar .flex{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.sidebar .flex a{
    color: black;
    text-decoration: none;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(194, 194, 194);
    margin-top: 20px;
    font-family: 'lato-reg';
}
@media screen and (max-width: 500px) {
}
/* nav bar */
.navbar .content{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
    font-family: 'pop-reg';
}
.navbar .content ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    max-width: 600px;
    width: 100%;
    justify-content: space-between;
}
.navbar .content ul .bold{
    color: #00008b;
    font-family: 'pop-semi';
}
.navbar .content ul a{
    text-decoration:  none;
    color: black;
}

.navbar .content .questions{
    display: flex;
    gap: 20px;
}
.navbar .content .button {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.navbar .content .button a{
    font-size: 18px;
    width: 40px;
    height: 40px;
    background: #00008b;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
}
.navbar .decor{
    width: 100%;
    height: 5px;
    background: #87cdea;
}

.navbar .sidebarbutton{
    background: #00008b;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: none;
}
.navbar .sidebarbutton .hamburg {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4px;
}
.navbar .sidebarbutton .hamburg span{
    width: 25px;
    height: 4px;
    background: white;
    border-radius: 5px;
} 
.navbar .sidebarbutton .hamburg span:nth-child(2){
    width: 20px;
    height: 4px;
    background: white;
    border-radius: 5px;
}
.navbar .sidebarbutton .hamburg span:nth-child(3){
    width: 15px;
    height: 4px;
    background: white;
    border-radius: 5px;
}
@media screen and (max-width: 1000px) {
    .navbar .content ul{
        display: none;
    }
    .navbar .sidebarbutton{
        display: flex;
    }
    .navbar .content .questions a, .navbar .content .questions p{
        font-size: 14px;
    }
    .navbar .content .questions .button a{
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width: 500px) {
    .navbar .content .questions{
        display: none;
    }
    .navbar .content{
        padding: 10px 15px;
    }
    .navbar .content img{
        width: 50px;
    }
}

/* it solution */
.it-solution{
    position: relative;
    overflow: hidden;
}
.it-solution .content{
    width: 100%;
    position: relative;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 40px;
    padding: 5px 10px;

}
.it-solution .it-solution-con{
    height: 80vh;
}
.it-solution .it-solution-con > img{
    width: 100%;
    position: absolute;
}
.it-solution .content img{
    max-width: 350px;
    animation: right 1s 1;

}
.it-solution .text{
    color: white;
    position: relative;
    animation: left 1s 1;
}
.it-solution .text p:nth-child(1){
    font-family: 'lato-reg';
    font-size: 28px;
    margin-bottom: 10px;
}
.it-solution .text p:nth-child(2){
    font-family: 'pop-semi';
    font-size: 32px;
    max-width: 450px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.it-solution .text p:nth-child(3){
    font-family: 'lato-reg';
    font-size: 21px;
    max-width: 400px;
}
.it-solution .text a{
    background: #a7cbe1;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    color: black;
    font-family: 'lato-bold';
    font-size: 18px;
}
@media screen and (max-width: 1300px) {
    .it-solution .it-solution-con > img{
        width: 1400px;
    }
}
@media screen and (max-width: 1000px) {
    .it-solution .content img{
        max-width: 320px;
    }
    .it-solution .content{
        flex-direction: column-reverse;
    }
    .it-solution .text{
        color: white;
        position: relative;
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    .it-solution .it-solution-con > img{
        width: 800px;
        height: 400px;
        position: absolute;
    }
    .it-solution .content img{
        max-width: 320px;
    }

}
@media screen and (max-width: 500px) {
    .it-solution .it-solution-con > img{
        width: 1000px;
        height: 650px;
        position: absolute;
        margin-left: -10px;
        padding-left: -10px;
    }
    .it-solution .content img{
        max-width: 350px;
    }
    .it-solution .text p:nth-child(1){
        font-size: 18px;
        margin-bottom: 10px;
    }
    .it-solution .text p:nth-child(2){
        font-size: 24px;
        max-width: 380px;
        margin-bottom: 10px;
        line-height: 1.3;
        text-align: center;
    }
    .it-solution .text p:nth-child(3){
        font-family: 'lato-reg';
        font-size: 16px;
        max-width: 300px;
    }
    .it-solution .text{
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .it-solution .content img{
        max-width: 230px;
        margin-top: -15px;
    }
    .it-solution .content{
        margin-top: -45px;
    }
}

@keyframes left {
    0%{
        transform: translateX(-100px);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes right {
    0%{
        transform: translateX(100px);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


.about{
    margin: 100px 10px;
}
.about .about-con {
    position: relative;
}
.about .about-con > img{
    position: absolute;
    right: -10px;
    z-index: 1;
    opacity: 0.1;
}
.content{
    max-width: 1200px;
    margin: 0px auto;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.g-text{
    font-size: 18px;
}
.g-text p:nth-child(3){
    font-size: 18px;
    color: #414042;
    margin-top: 10px;
    line-height: 2;
}
.g-header{
    background: #00008b;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    font-family: 'lato-reg';
    font-size: 18px;
}
.g-bold{
    font-size: 28px;
    font-family: 'pop-semi';
    margin-top: 20px;
}

.about .flex{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.about .flex img{
    width: 30px;
}
.about .flex span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.about .flex span img{
    margin-right: 10px;
}
.about .content{
    display: flex;
}
.about .content > img{
    max-width: 600px;
}
.about .content a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #00008b;
    margin-top: 20px;
}
@media screen and (max-width: 1000px) {
    .about .text{
        max-width: 70%;
    }
    .about .content > img{
        width: 500px;
    }
    .about .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .about .about-con > img{
        right: -10px;
        width: 70%;
        bottom: 100px;
    }
    .about{
        margin: 0px 10px;
    }
    .about .content > img{
        width: 85%;
    }
    .about .text{
        max-width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .about .text{
        max-width: 100%;
    }
    .about .content > img{
        width: 500px;
    }
    .about .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .about{
        margin: 30px 10px;
    }
    .about .content > img{
        width: 100%;
        margin-top: 20px;
    }
    .about .about-con > img{
        right: -10px;
        width: 100%;
        bottom: 100px;
    }
    .g-text{
        font-size: 16px;
    }
    .g-text p:nth-child(3){
        font-size: 16px;
        color: #414042;
        margin-top: 10px;
    }
    .g-header{
        background: #00008b;
        color: white;
        display: inline-block;
        padding: 10px 20px;
        font-family: 'lato-reg';
        font-size: 16px;
    }
    .g-bold{
        font-size: 21px;
        width: 100%;
    }
    .about .flex span{
        font-size: 16px;
    }
    .about .content a{
        font-size: 16px;
    }
    .about .flex span img{
        width: 20px;
    }
}

/* services */
.services{
    margin-top: 70px;
}
.services .ser{
    position: relative;
}
.services .text-con{
    background: #f1f1f2;
    padding-bottom: 50px;

}
.services .content{
    padding: 40px 20px;
    margin-top: 30px;
    position: relative;
    z-index: 99;
}
.services .content .g-text{
    padding: 10px;
}
.services ul {
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: -50px;
    padding: 20px 20px 60px 20px;
    position: relative;
    
}
.services .ul-con{
    position: relative;
}
.services .ul-con > img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.services ul li{
    width: 300px;
    border-radius: 20px;
    background-color: white;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 25px #bebbbb;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.services ul li > img{
    position: absolute;
    left: -20%;
    opacity: 0.24;
}
.services ul li .ul-con .img{
    width: 70px;
    height: 50px;
    background: #00008b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
}
.services ul li .ul-con img{
    width: 25px;
}
.services ul li .ul-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-size: 18px;
    margin-top: 15px;
    line-height: 1.5;
    margin-left: 10px;
}
.services ul li .ul-con .text p:first-child{
    font-family: 'lato-black';
    font-size: 21px;
    border-bottom: 3px solid #87cdea;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.services ul li .ul-con .text{
    margin-top: 20px;
}
@media screen and (max-width: 768px) {
    .services ul {
        gap: 20px;
        margin-top: -80px;
    }
}
@media screen and (max-width: 500px) {
    
    .services ul li .ul-con .text {
        font-size: 16px;
    }
    .services .content{
        padding-left: 20px;
    }
}
@media screen and (max-width: 400px) {
    .services ul li > img{
        position: absolute;
        left: -26%;
        opacity: 0.24;
    }
    .services ul li{
        width: 260px;
    }
    .services ul {
        gap: 30px;
        align-items: flex-start;
        margin-top: -80px;
    }

}

/* premiere */
.premiere{
    background: #000000;
    overflow: hidden;
    position: relative;
    padding: 70px 0px;
}
.premiere > img{
    position: absolute;
    left: 15%;
}
.premiere .text{
    line-height: 20px;
}
.premiere .text p:first-child{
    color: #00AEEF;
    font-family: 'lato-reg';
    font-size: 18px;
}
.premiere .text h3{
    color: white;
    font-family: 'pop-semi';
    font-size: 28px;
    margin-top: 10px;
}
.premiere .text p:nth-child(3){
    color: white;
    font-family: 'lato-reg';
    margin: 20px 0px;
    font-size: 18px;
}
.premiere .text{
    max-width: 400px;
    line-height: 1.6;
    margin-left: 20px;
}
.premiere .text a{
    color: #00008b;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: white;
    transition: 0.4s ease;
}
.premiere .text a:hover{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: #00008b;
}
.premiere .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
.premiere .content img{
    max-width: 400px;
}

@media screen and (max-width: 768px) {
    .premiere .content{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .premiere .content img{
        max-width: 350px;
    }
}
@media screen and (max-width: 500px) {
    .premiere .content{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .premiere .content img{
        max-width: 90%;
        margin-left: 20px;
    }
}




footer{
    background: #00008b;
    color: white;
    padding: 50px 10px;
    font-size: 18px;
}
footer a{
    text-decoration: none;
    color: white;
}
footer ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
footer ul li {
    display: flex;
    flex-direction: column;
    line-height: 1.8;
}
footer ul li h3{
    margin-bottom: 20px;
}
footer input{
    background: white;
    font-size: 14px;
    height: 40px;
    width: 200px;
    font-family: 'lato-reg';
    padding-left: 10px;
    outline: 0;
    border: 0;
}
footer button{   
    font-size: 14px;
    height: 40px;
    padding: 0px 10px;
    font-family: 'lato-reg';
    outline: 0;
    border: 0;
    background: #04045a;
    color: white;
    cursor: pointer;
}
footer .footer-bottom{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 30px auto 0px auto;
}
footer .footer-bottom p{
    width: 350px;
}
footer .footer-bottom span{
    height: 2px;
    width: 100%;
    background-color: white;
    display: block;
}
@media screen and (max-width: 500px) {
    footer{
        font-size: 16px;
    }
}
 

/* make enquiry */

.enquiry {
    position: relative;
    overflow: hidden;
    height: 400px;
}
.enquiry .enquiry-con{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.enquiry > img{
    width: 110%;
    height: 100%;
    position: absolute;
    top: -10px;
    object-fit: cover;
    object-position: center;
}
.enquiry .content{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}
.enquiry .content .text{
    line-height: 2;
    margin: px 10px;
    font-family: 'lato-bold';
    color: white;
    background: #00008bc9;
    padding: 20px 30px;
}
.enquiry .content a{
    color: white;
    padding: 15px 20px;
    font-family: 'pop-semi';
    text-decoration: none;
    background: #04045a;
    font-size: 16px;
    display: block;
    transition: 0.5s ease-in-out;
}
.enquiry .content a:hover{
    background: #000000;
}
@media screen and (max-width: 500px) {
    .enquiry > img{
        width: 700px;
        height: 400px;
        
        opacity: 0.5;
    }
    .enquiry{
        
    }
    .enquiry .content{
        font-size: 16px;
        padding: 20px;
    }
}


.blog{
    position: relative;
    overflow: hidden;
    margin-top: -10px;
}
.blog > img{
    position: absolute;
    top: -300px;
}
.blog .text p:first-child {
    padding: 10px 20px;
    background: #00008b;
    display: inline-block;
    color: white;
    font-family: 'lato-reg';
}
.blog .text p:nth-child(2) {
    font-family: 'pop-semi';
    margin-top: 20px;
}    


.back {
    height: 400px;
    overflow: hidden;
    position: relative;
}

.back > img{
    position: absolute;
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}
.back .content {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    padding-left: 30px;
}
.back .content h3{
    font-size: 24px;
    color: white;
    font-family: 'pop-semi';
}
.back .content .flex{
    display: flex;
    background: white;
    gap: 10px;
    max-width: 200px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    margin-top: 20px;
}
.back .content .flex a{
    text-decoration: none;
    color: black;
    font-family: 'lato-bold';
    font-size: 16px;
}
.contact{
    margin: 20px 0px 70px 0px;
    overflow: hidden;
}
.contact .content > img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.contact .content{
    display: flex;
    gap: 20px;
}
.contact .content-form{
    padding: 20px 10px;
    width: 65%;
}
.contact .content-form p{
    max-width: 450px;
    font-size: 16px;
    line-height: 1.5;
}
.contact .content-form h3{
    font-size: 28px;
    font-family: 'pop-semi';
}
.contact form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding: 50px 20px 70px 20px;
    border: 2px solid grey;
    background: white;
}
.contact form input{
    background: #f1f1f2;
    width: 100%;
    height: 40px;
    outline: 0;
    border: 0;
    padding: 10px;
    font-size: 16px;
    font-family: 'lato-reg';
}
.contact form .first{
    display: flex;
    gap: 10px;
}
.contact form textarea{
    height: 200px;
    background: #f1f1f2;
    font-family: 'lato-reg';
    padding: 10px;
    outline: 0px;
    border: 0px;
    font-size: 16px;
}
.contact form button{
    background: #00008b;
    color: white;
    outline: 0;
    border: 0;
    font-size: 18px;
    font-family: 'lato-reg';
    padding: 10px 0px;
    margin-top: 10px;
}
.contact .contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00008b;
    color: white;
    font-family: 'lato-reg';
    width: 30%;
    height: 400px;
    align-self: center;
}
.contact .contact-info .flex{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;

}
.contact .contact-info .call{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact-info .call p:nth-child(2){
    margin-top: 10px;
}
.contact .contact-info .call i{
    width: 50px;
    height: 50px;
    color: #00008b;
    background: white;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media screen and (max-width: 1000px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .contact-info{
        width: 70%;
        height: 250px;
    }
    .contact .contact-info{

    }
    .contact .content{
       justify-content: center;
       align-items: center;
    }
    .contact .content-form{
        padding: 20px 10px;
        width: 90%;
    }
}
@media screen and (max-width: 500px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .contact-info{
        width: 85%;
        height: 250px;
    }
    .contact .content{
       justify-content: center;
       align-items: center;
    }
    .contact .content-form{
        padding: 20px 10px;
        width: 100%;
    }
    .back {
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    
    .back > img{
        position: absolute;
        width: 100%;
        height: 320px;
        object-fit: cover;
        object-position: center;
    }
    .contact .content > img{
        position: absolute;
        width: 600px;
        height: auto;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
}

.services.services{
    margin-top: -30px;
}
.training  .flex{
    border-bottom: 1px solid rgb(206, 206, 206);
    padding: 40px 20px;
}
.training  .content .flex.front {
    margin-top: 30px;
}
.training .flex h3{
    font-family: 'pop-semi';
    font-size: 28px;
    margin-top: 20px;
}
.training .flex p{
    font-family: 'lato-reg';
    font-size: 18px;
    margin-top: 10px;
}
.training .tools{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
    font-size: 18px;
    font-family: 'lato-reg';
    margin-top: 20px;
}
.training .tools{
    text-align: center;
}
.training .tools img{
    width: 70px;
}
@media screen and (max-width: 500px) {
    .training .flex p{
        font-size: 16px;
    }
    .training .flex h3{
        font-family: 'pop-semi';
        font-size: 21px;
        margin-top: 20px;
    }
    .training .tools img{
        width: 60px;
    }
    .training .g-header{
        margin-left: 20px;
    }
    .training .flex p{
        line-height: 1.6;
    }
    .training  .flex{
        border-bottom: 1px solid rgb(206, 206, 206);
        padding: 10px 20px 40px 20px;
        margin-top: q0px;
    }
}


.about-page{
    line-height: 20px;
    margin: 40px 10px;
}
.about-page .g-text{
    width: 50%;
}
.about-page .g-bold{
    margin-top: 30px;
    line-height: 1.4;
}
.about-page .flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-family: 'lato-reg';
    margin-top: 30px;
}
.about-page .flex span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about-page .flex span img:first-child{
    width: 90px;
}
.about-page .flex span:nth-child(2) img{
    width: 60px;
}
.about-page .li{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
}
.about-page .li a{
    text-decoration: none;
    padding: 10px 20px;
    background: #00008b;
    color: white;
    transition: 0.5s;
}
.about-page .li a:hover{
    background: #000000;
}
.about-page .li img{
    width: 70px;
}
.about-page .right{
    display: flex;
    gap: 10px;
    width: 50%;
}
.about-page .right > img{
    height: 500px;
}
.about-page .content{
    display: flex;
    margin: 50px auto 50px auto;
    justify-content: center;
}
.about-page .right .text {
    position: relative;
    margin-top: 30px;
}
.about-page .right .text span{
    margin-top: 30px;
    display: block;
}
.about-page .right .text span p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.6;
    color: #414042;
}
.about-page .right .text span h3{
    font-size: 21px;
    line-height: 1.5;
}
.about-page .right .text span:nth-child(1){
    margin-bottom: 30px;
    border-bottom: 3px solid #00008b;
    padding-bottom: 40px;
}
.about-page .track{
    padding: 20px 30px;
    color: white;
    background: #00008b;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: -30px;
}
.about-page .track h3{
    font-size: 28px;
    margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
    .about-page .content{
        flex-direction: column;
    }
    .about-page .right{  
        width: 100%;
        margin-top: 30px;
    }
    .about-page .g-text{
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .about-page .content{
        flex-direction: column;
    }
    .about-page .right{
        display: flex;
        gap: 10px;
        width: 100%;
        margin-top: 50px;
    }
    .about-page .g-text{
        width: 100%;
        font-size: 16px;
    }
    .about-page .right .text {
        position: relative;
        margin-top: 5px;
    }
    .about-page .right > img{
        height: 400px;
    }
    .about-page .right .text span p{
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.6;
        color: #414042;
    }
    .about-page .right .text span h3{
        font-size: 18px;
    }
    .about-page .right .text span{
        margin-top: 5px;
        display: block;
    }
    .about-page .right .text span:nth-child(1){
        margin-bottom: 15px;
        border-bottom: 3px solid #00008b;
        padding-bottom: 10px;
    }
    .about-page .track{
        padding: 20px 30px;
        color: white;
        background: #00008b;
        display: inline-block;
        position: absolute;
        bottom: 0px;
        left: -30px;
    }
}
@media screen and (max-width: 400px) {
    .about-page .right > img{
        height: 350px;
    }
    .about-page .track{
        bottom: -60px;
    }
    .about-page .content{
        display: flex;
        margin: 50px auto 150px auto;
    }
    .about-page{
        margin: 0px;
    }
}

.new-text{
    color: #00AEEF;
}
.new-text span{
    max-width: 90%;
    display: block;
}
.new-text h3{
    font-family: 'pop-semi';
    font-size: 21px;
    margin-top: 20px;
}
.new-text P{
    line-height: 1.7;
    margin-top: 15px;
    font-size: 18px;
}

@media screen and (max-width: 500px) {
    .new-text span{
        max-width: 100%;
        display: block;
    }
    .new-text h3{
        font-family: 'pop-semi';
        font-size: 18px;
    }
    .new-text P{
        font-size: 16px;
    }
}